is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = E:\Ynov B2\TP-Tetris-C-Sharp\BlazorApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Ynov B2\TP-Tetris-C-Sharp\BlazorApp
build_property._RazorSourceGeneratorDebug = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Name.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmFtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Todo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9kby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Credits.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlZGl0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1vb95oj8de

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4287ovot8c

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Menu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0qy933hfd2

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Options.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3B0aW9ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8y4xg7p5z2

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dsd3z3yec

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7cxxmz0cwl

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Ynov B2/TP-Tetris-C-Sharp/BlazorApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
